<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<Button
	android:id="@+id/bn"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="选择您所在城市"
	/>
<EditText
	android:id="@+id/city"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:editable="false"
	android:cursorVisible="false"
	/>	
</LinearLayout>
