<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  package="org.crazyit.notification"
	  android:versionCode="1"
	  android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".NotificationTest"
				  android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".OtherActivity" android:label="@string/other_activity">
		</activity>
		<!-- 添加操作闪光灯的权限 -->
		<uses-permission android:name="android.permission.FLASHLIGHT"/>
		<!-- 添加操作振动器的权限 -->
		<uses-permission android:name="android.permission.VIBRATE"/>
	</application>
</manifest> 