<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  package="org.crazyit.activity"
	  android:versionCode="1"
	  android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<!-- 声明作为程序入口的Activity -->
		<activity android:name=".ActivityForResult"
				  android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<!-- 声明选择城市的Activity -->
		<activity android:name=".SelectCityActivity"
				  android:label="选择城市">
		</activity>
	</application>

</manifest> 