<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  package="org.crazyit.activity"
	  android:versionCode="1"
	  android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".OtherActivity"
				  android:label="@string/app_name">
			<!-- 指定该Activity是程序的入口 -->
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<!-- 定义两个Activity -->
		<activity android:name=".ExpandableListActivityTest"
				  android:label="查看星际兵种"> 
		</activity>
		<activity android:name=".PreferenceActivityTest"
				  android:label="设置程序参数">		  
		</activity>
	</application>
</manifest> 