<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<Button
	android:id="@+id/previous"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="返回"	
	/>
<Button
	android:id="@+id/close"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="返回并关闭自己"	
	/>	
</LinearLayout>
