<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	>
<Chronometer
	android:id="@+id/test"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="12pt"
	android:textColor="#ffff0000"
	/>
<Button
	android:id="@+id/start"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="启动"
	/>		
</LinearLayout>
