<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="fill_horizontal"
	>
<EditText
	android:id="@+id/address"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:hint="请填写收信号码"
	/>
<EditText
	android:id="@+id/content"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:hint="请填写短信内容"
	android:lines="3"
	/>
<Button
	android:id="@+id/send"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:hint="发送"
	/>		
</LinearLayout>
