<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	>
<Button  
	android:id="@+id/simple"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="显示简单提示"
	/>
<Button  
	android:id="@+id/bn"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="显示带图片的提示"
	/>	
</LinearLayout>
