<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal">
<ImageView 
	android:layout_width="240dp"
	android:layout_height="wrap_content"
	android:src="@drawable/java"
	/>
<Button android:id="@+id/bn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="确定" 
	/>
</LinearLayout>
