<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="任务完成的进度"
	/>
<!-- 定义一个水平进度条 -->
<ProgressBar
	android:id="@+id/bar"
 	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:max="100"
	style="@android:style/Widget.ProgressBar.Horizontal"
	/>
<!-- 定义一个水平进度条，并改变轨道外观 -->
<ProgressBar
	android:id="@+id/bar2"
 	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:max="100"
	android:progressDrawable="@drawable/my_bar"
	style="@android:style/Widget.ProgressBar.Horizontal"
	/>
</LinearLayout>
