<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center">
<Button android:id="@+id/plus"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="增大透明度"
	/>
<Button android:id="@+id/minus"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="降低透明度"
	/>
<Button android:id="@+id/next"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="下一张"
	/>		
</LinearLayout>
<!-- 定义显示图片整体的ImageView -->
<ImageView android:id="@+id/image1"
	android:layout_width="fill_parent"
	android:background="#0000ff" 
	android:layout_height="240px"
	android:src="@drawable/shuangta"
	android:scaleType="fitCenter"  />
<!-- 定义显示图片局部细节的ImageView -->	
<ImageView android:id="@+id/image2" 
	android:layout_width="120dp"
	android:layout_height="120dp"
	android:background="#0000ff" 	
	android:layout_marginTop="10dp"/>
</LinearLayout>
