<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	>
<EditText
	android:id="@+id/show"  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:editable="false"
	android:cursorVisible="false"
	/>
<!-- 在标签中为按钮绑定事件处理方法 -->
<Button
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="单击我"
	android:onClick="clickHandler"
	/>	
</LinearLayout>
