<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<!-- 定义一个ImageView，用于作为列表项的一部分。 -->
<ImageView android:id="@+id/header"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:paddingLeft="10dp"
	/>
<!-- 定义一个TextView，用于作为列表项的一部分。 -->
<TextView android:id="@+id/name"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textSize="16dp"
	android:gravity="center_vertical"
	android:paddingLeft="10dp"
	android:textColor="#ff000066"
	/>
</LinearLayout>