<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<ImageView 
	android:id="@+id/image"
	android:layout_width="fill_parent" 
	android:layout_height="240px" 
	android:src="@drawable/lijiang"
	/>
<!-- 定义一个星级评分条 -->	
<RatingBar 
	android:id="@+id/rating"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:numStars="5"
	android:max="255"
	android:progress="255"
	android:stepSize="0.5"
	/>
</LinearLayout>
