<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	>
<!-- 显示一个普通的文本编辑框组件 -->
<EditText 
	android:id="@+id/show"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:editable="false"
	/>
<!-- 定义一个普通的按钮组件 -->
<Button
	android:id="@+id/bn01"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="显示对话框"
	/>	
</LinearLayout>
