<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg"
	android:text="测试按钮"
/>
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_new"
	android:text="测试按钮"	
/>
</LinearLayout>
